## MongoDB Atlas
MONGODB_URI=mongodb+srv://User1:PatoAtomico16@cluster0.b0ndhj2.mongodb.net/?appName=Cluster0

## JWT
JWT_SECRET=cambia-esto

## Server
PORT=5000

## CORS (dev)
CORS_ORIGIN=http://localhost:3000
